Stewart Savage email : stewartsvg@gmail.com Luke Steers email : lsteers01@qub.ac.uk

Please refer to "dev" branch for code to mark use "docker-compose up --build" to run apache server use web browser with your ip address on port 80 enter location name to filter by location